<html>

<head>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(circuit.jpg);
            background-size: 1280px 750px;
            background-repeat:no-repeat;
        }
        
        .car {
            width: 45px;
            height: 25px;
            position: absolute;
            background-image: url(racingCar.png);
            background:
            -webkit-transform: rotate(0deg);
        }
    </style>
        
    <script src="jquery.js"></script>
    <script>
        
        var W = false;
        var S = false;
        var A = false;
        var D = false;
        
        var car = {
            acceleration: 0.5,
            break: 0.2,
            maxspeed: 15,
            weight: 500,
            speed: 0,
            angle: 0
        };
        
        function catDaCuCurba (v) {
            if (v <= 10) {
                return (-16/255) * v * v + (16/15) * v;
            } else {
                return (-4 / 22.5) * v + 16 / 3;
            }
        }
        
        $(document).ready(function () {
            
            setInterval (function () {
                var left = $(".car").css("left");
                var top = $(".car").css("top");
                var cars = document.getElementsByClassName('car');
                cars[0].style.left = parseInt(left) + Math.cos(Math.PI * (car.angle/180)) * car.speed;
                cars[0].style.top = parseInt(top) + Math.sin(Math.PI * (car.angle/180)) * car.speed;
                cars[0].style.webkitTransform = "rotate(" + car.angle + "deg)";
                // forward
                if (car.speed <= car.maxspeed && W ) {
                    console.log(">>> " + car.speed);
                    car.speed += car.acceleration;
                }
                
                // backward
                if (car.speed >= -2  && S) {
                    car.speed -= car.acceleration;
                }
                
                //breaks
                if (!W && car.speed > 0) {
                    car.speed -= (S ? (car.acceleration / 2 + car.break) : car.acceleration / 2);
                    if (car.speed <= 0) car.speed = 0;
                    console.log(car.speed);
                }
                
                if (!S && car.speed < 0) {
                    car.speed += (W ? (car.acceleration / 2 + car.break) : car.acceleration / 2);
                    if (car.speed >= 0) car.speed = 0;
                }
                
                // steering
                if (A) {
                    if (car.angle <= -360) car.angle = 0;
                    car.angle -= catDaCuCurba(car.speed);
                }
                
                if (D) {
                    if (car.angle >= 360) car.angle = 0;
                    car.angle += catDaCuCurba(car.speed);
                }
                  
            }, 33);
            
            $(document).keydown(function (event) {
                switch (event.keyCode) {
                    case 38: 
                        // upkey
                        W = true;
                        break;
                    case 40:
                        // downkey
                        S = true;
                        break;
                    case 37:
                        // leftkey
                        A = true;
                        break;
                    case 39:
                        // rightkey
                        D = true;
                        break;
                }
            });
            
            $(document).keyup(function (event) {
                switch (event.keyCode) {
                    case 38: 
                        // upkey
                        W = false;
                        break;
                    case 40:
                        // downkey
                        S = false;
                        break;
                    case 37:
                        // leftkey
                        A = false;
                        break;
                    case 39:
                        // rightkey
                        D = false;
                        break;
                }
            });
        });
    </script>
</head>

<body>

    <div class="car" style="left: 50px; top: 100px; -webkit-transform: rotate(0deg);"></div>

</body>
</html>
